{
  "name": "HUB! · Salón",
  "short_name": "HUB!",
  "description": "Panel de salón de HUB!. Suma puntos escaneando el QR del socio, mostrá el QR del club y llevá el pase de lista de reservas.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5edd7",
  "theme_color": "#f5edd7",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/hub.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
